* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #fff;
}

header {
  background-color: #09e075; /* rojo */
  padding: 15px;
  text-align: center;
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}

nav {
  background-color: #f80c3f; /* naranja */
  padding: 15px;
  text-align: center;
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
}

.contenido {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

/* ASIDE */
aside {
  background-color: #1695bbab; /* celeste */
  padding: 20px;
  flex: 1;
  text-align: center;
  color: white;
  font-weight: bold;
}

/* SECTION + ARTICLES */
section {
  background-color: #05e90d; /* verde claro */
  padding: 20px;
  flex: 2;
  font-weight: bold;
  color: white;
}

section article {
  background-color: #4b05ee; /* verde más oscuro */
  margin: 10px 0;
  padding: 10px;
  color: white;
  text-align: center;
}

/* FOOTER */
footer {
  background-color: #04fac570; /* azul */
  padding: 15px;
  text-align: center;
  color: rgb(5, 5, 5);
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 5px;
}

