<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño Avanzado</title>
  <link rel="stylesheet" href="estilosTres.css">
</head>
<body>
  <header>header</header>

  <div class="contenedor-principal">
    <main>
      <article>
        <section>section</section>
        <section>section</section>
        <section>section</section>
      </article>

      <article>article</article>
      <footer>footer main</footer>
    </main>

    <div class="lateral">
      <nav>nav</nav>
      <aside>aside</aside>
    </div>
  </div>

  <footer class="footer-pagina">footer page</footer>
</body>
</html>

