<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Diseño HTML-CSS</title>
  <link rel="stylesheet" href="estilosUna.css" />
</head>
<body>
  <header>&lt;header&gt;</header>
  <nav>&lt;nav&gt;</nav>

  <div class="contenido">
    <aside>&lt;aside&gt;</aside>
    <section>
      &lt;section&gt;
      <article>&lt;article&gt;</article>
      <article>&lt;article&gt;</article>
      <article>&lt;article&gt;</article>
    </section>
  </div>

  <footer>&lt;footer&gt;</footer>
</body>
</html>

