<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Diseño CSS Exacto</title>
  <link rel="stylesheet" href="estilosDos.css" />
</head>
<body>
  <nav>NAV</nav>

  <div class="contenedor">
    <header>HEADER</header>
    <section class="section1">SECTION 1</section>
    <section class="section2">SECTION 2</section>
    <aside>ASIDE</aside>
  </div>

  <footer>FOOTER</footer>
</body>
</html>
